name: "SonarQube Scan"

on:
  workflow_call:
  # push:XX
  #   branches: ["master"]
  # pull_request:
  #   branches: ["master"]
  schedule:
    - cron: "37 9 * * 4"

jobs:
  analyze:
    runs-on: ubuntu-latest
    permissions:
      contents: read # to fetch code (actions/checkout)
    # Disabled at the moment
    steps:
      - uses: actions/checkout@v4
        with:
          # Disabling shallow clone is recommended for improving relevancy of reporting
          fetch-depth: 0
      - uses: SonarSource/sonarqube-scan-action@v5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
